# tokopediatest

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/tokopedia/testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: graph.html  max_continuous_area.html  max_rect.html  min_pour_jug.html  news.html  sliding_image.html  water_jug_simulation.html
app/src/main/java/com/tokopedia/testproject/: MainActivity.kt  Util.kt
app/src/main/java/com/tokopedia/testproject/problems/algorithm/continousarea/: MaxContinousAreaActivity.kt  Solution.java
app/src/main/java/com/tokopedia/testproject/problems/algorithm/maxrectangle/: MaxRectActivity.kt  Solution.java
app/src/main/java/com/tokopedia/testproject/problems/algorithm/waterJug/: Solution.java  WaterJugMinimumCaseActivity.kt
app/src/main/java/com/tokopedia/testproject/problems/androidView/graphTraversal/: GraphActivity.java
app/src/main/java/com/tokopedia/testproject/problems/androidView/slidingImagePuzzle/: SlidingImageAdapter.java  SlidingImageGameActivity.java  SlidingImagePuzzleCaseActivity.kt  Solution.java
app/src/main/java/com/tokopedia/testproject/problems/androidView/waterJugSimulation/: Solution.java  WaterJugSimulationActivity.kt  WaterJugView.java
app/src/main/java/com/tokopedia/testproject/problems/news/datasource/: NewsDataSource.java  NewsRepository.java
app/src/main/java/com/tokopedia/testproject/problems/news/datasource/local/: ArticleDao.java  ArticleDatabase.java  DBConstant.java  HeadlineDao.java  LocalRepository.java
app/src/main/java/com/tokopedia/testproject/problems/news/datasource/network/: NetworkRepository.java  NewsService.java  NewsURL.java
app/src/main/java/com/tokopedia/testproject/problems/news/model/: Article.java  Headline.java  HeadlineResult.kt  NewsResult.kt
app/src/main/java/com/tokopedia/testproject/problems/news/presenter/: NewsPresenter.java
app/src/main/java/com/tokopedia/testproject/problems/news/view/: NewsActivity.java  NewsAdapter.java
app/src/main/java/com/tokopedia/testproject/problems/news/view/slider/: SliderAdapter.java
app/src/main/res/layout/: activity_news.xml  activity_problem.xml  activity_problem_simulation.xml  activity_problem_water_jug_simulate.xml  activity_sliding_image_game.xml  item_image_sliding_image.xml  item_news.xml  main_item.xml  node.xml  slider_layout.xml
app/src/main/res/menu/: menu_news.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tokopedia/testproject/: ContinuousAreaTest.kt  UnitTest.kt
